# OrthdoxIcons

./: .gitignore  API.md  INSTALLATION.md  README.md  build.gradle  developer-guide.md  gradle.properties  permissions.md  settings.gradle
.github/workflows/: build.yml
src/main/java/com/orthodoxicons/: OrthodoxIconsApi.java  OrthodoxIconsPlugin.java
src/main/java/com/orthodoxicons/cache/: CacheManager.java
src/main/java/com/orthodoxicons/command/: IconsCommand.java  IconsTabCompleter.java
src/main/java/com/orthodoxicons/compat/: CompatManager.java  ProtectionHook.java
src/main/java/com/orthodoxicons/config/: ConfigManager.java  PluginConfig.java
src/main/java/com/orthodoxicons/craft/: CraftListener.java  RecipeManager.java
src/main/java/com/orthodoxicons/fetch/: FetchResult.java  IconFetchService.java
src/main/java/com/orthodoxicons/gui/: BrowserHolder.java  GuiListener.java  GuiManager.java  GuiSort.java  PlayerSessionListener.java  SearchPrompt.java
src/main/java/com/orthodoxicons/http/: HttpClientFactory.java  HttpService.java  RobotsTxtChecker.java
src/main/java/com/orthodoxicons/image/: ImageProcessor.java
src/main/java/com/orthodoxicons/item/: IconItemFactory.java  IconItemKeys.java  IconMapRenderer.java
src/main/java/com/orthodoxicons/locale/: LocaleManager.java
src/main/java/com/orthodoxicons/model/: Icon.java  IconMetadata.java  License.java  PlacedIcon.java
src/main/java/com/orthodoxicons/placement/: PlacementListener.java  PlacementService.java  WorldListener.java
src/main/java/com/orthodoxicons/provider/: CuratedProvider.java  IconProvider.java  ProviderRegistry.java  WikimediaCommonsProvider.java
src/main/java/com/orthodoxicons/storage/: Database.java  FavoritesRepository.java  IconRepository.java  PlacedIconRepository.java  SqliteDatabase.java
src/main/java/com/orthodoxicons/util/: Hashing.java  Scheduler.java  Text.java
src/main/resources/: config.yml  curated-icons.json  messages.yml  plugin.yml
src/main/resources/lang/: en.yml
