plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = project.group
version = project.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    // Paper API (also runs on Spigot / Purpur). Provided by the server at runtime.
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'

    // Shaded runtime dependencies.
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

def targetJavaVersion = 17

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
    options.compilerArgs += ['-Xlint:all', '-Xlint:-processing']
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('')

    // Relocate Gson only. Gson is pure Java and safe to relocate.
    relocate 'com.google.gson', 'com.orthodoxicons.lib.gson'

    // IMPORTANT: Do NOT relocate 'org.sqlite'.
    // sqlite-jdbc bundles a native library (libsqlitejdbc.so/.dll/.dylib) whose
    // JNI symbols are hardcoded to the original 'org.sqlite' package name
    // (e.g. Java_org_sqlite_core_NativeDB__1open_1utf8). Relocating the Java
    // classes to another package makes the JVM look up JNI symbols under the
    // new name, which do not exist in the binary, producing:
    //   java.lang.UnsatisfiedLinkError: ...NativeDB._open_utf8(byte[], int)
    // The driver must stay in its original package so the native binding works.

    // 'minimize' is intentionally omitted. sqlite-jdbc loads classes and its
    // native binaries reflectively at runtime, so tree-shaking risks stripping
    // required resources. The resulting jar is small regardless.
}

tasks.named('build') {
    dependsOn(tasks.named('shadowJar'))
}

tasks.named('jar') {
    enabled = false
}
